//
//  ResourcesView1.swift
//  Pets Land
//
//  Created by Badria Sulaiman on 21/05/1444 AH.
//

import SwiftUI
import MapKit

struct ServicesView: View {
    
    @State private var region = MKCoordinateRegion(center: CLLocationCoordinate2D(latitude: 51.507222, longitude: -0.1275), span: MKCoordinateSpan(latitudeDelta: 0.5, longitudeDelta: 0.5))
    
    var body: some View {
        
        NavigationView {
            VStack {
                Map(coordinateRegion: $region, showsUserLocation: true, userTrackingMode: .constant(.follow))
                            .frame(width: 400, height: 300)
            }
        }.navigationTitle("Services")
    }
}
struct ServicesView_Previews: PreviewProvider {
    static var previews: some View {
        ServicesView()
    }
}
